PubSub.Application/Views/CloudProviderView.xaml

<UserControl x:Class="PubSub.Application.Views.CloudProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:CloudProviderViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel >
        <Button Content="Launch" Command="{Binding LaunchServerlessCommand}" DockPanel.Dock="Bottom"/>
        <Button Content="Clear" Command="{Binding ClearResourcesCommand}" DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Provider" />
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding Providers}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Simulation Mode" />
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ConfigurationFile.ApplicationMode}" ItemsSource="{Binding ApplicationModes}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Nodes Count"  />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ConfigurationFile.NodesCount}"  />
            <Label Grid.Row="3" Grid.Column="0" Content="Base Url"  />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ConfigurationFile.BaseUrl}"  />
        </Grid>
    </DockPanel>
</UserControl>
