PubSub.Application/Views/CloudProviderView.xaml

<UserControl x:Class="PubSub.Application.Views.CloudProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubSub.Application.Views"
             xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModels:CloudProviderViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel >
        <Button Content="Launch" Command="{Binding LaunchServerlessCommand}" DockPanel.Dock="Bottom"/>
        <StackPanel>
            <UniformGrid Rows="2" Columns="2">
                <Label Content="Provider"/>
                <ComboBox SelectedItem="{Binding CloudProvider.CloudProvider}" ItemsSource="{Binding Providers}" />
                <Label Content="Publishers Count" />
                <TextBox Text="{Binding CloudProvider.PublishersCount}" />
                <Label Content="Subscribers Count" />
                <TextBox Text="{Binding CloudProvider.SubscribersCount}" />
                <Label Content="Base Url" />
                <TextBox Text="{Binding CloudProvider.BaseAddress}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
