PubSub.Application/Views/HomeView.xaml

<UserControl
            x:Class="PubSub.Application.Views.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewModels:HomeViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Base Url" />
            <TextBlock Text="{Binding BaseAddress}" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0"  DockPanel.Dock="Top">
                <TextBlock Text="Subscriber" />
                <ComboBox ItemsSource="{Binding Subscribers}" SelectedItem="{Binding SelectedSubscriber}" SelectedIndex="{Binding SubscriberIndex}" DisplayMemberPath="{Binding SubscriberIndex}"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Top">
                <TextBlock Text="Publisher" />
                <ComboBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}"  SelectedIndex="{Binding PublisherIndex}"  DisplayMemberPath="{Binding PublisherIndex}"/>
            </DockPanel>
            <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SelectedSubscriber}" />
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedPublisher}" />
        </Grid>
    </DockPanel>
</UserControl>
