PubSub.Application/Views/PublisherView.xaml

<UserControl
            x:Class="PubSub.Application.Views.PublisherView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewModels:PublisherViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Base Url" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BaseAddress}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Publications Count" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PublicationsCount}" />
        </Grid>
        <GroupBox Header="Functions" DockPanel.Dock="Top" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <ComboBox ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}" DisplayMemberPath="Name"/>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Sample Input" />
                    <TextBox Text="{Binding SampleMessageInput}" TextWrapping="WrapWithOverflow" Height="75" />
                </DockPanel>
                <Button Command="{Binding ExecuteFunctionCommand}" Content="Send Publication" />
            </StackPanel>
        </GroupBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Width="{Binding ElementName=Scroller, Path=ViewportWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Publisher.MessageResponses}" TextWrapping="Wrap" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
