PubSub.Application/Views/PublisherView.xaml

<UserControl
            x:Class="PubSub.Application.Views.PublisherView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
            d:DesignHeight="450"
            d:DesignWidth="800"
            mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewModels:PublisherViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}" DisplayMemberPath="Name"/>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Sample Input" />
                <TextBox Text="{Binding SelectedFunction.SampleMessageInput, Mode=OneWay}" />
            </DockPanel>
            <Button Command="{Binding ExecuteFunctionCommand}" Content="Execute Function" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Width="{Binding ElementName=Scroller, Path=ViewportWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SubscriberText}" TextWrapping="Wrap" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
