PubSub.Application/Views/SubscriberView.xaml

<UserControl
    x:Class="PubSub.Application.Views.SubscriberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PubSub.Application.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewModels:SubscriberViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Base Url" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BaseAddress}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Subscribers" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Subscribers}" SelectedItem="{Binding SelectedSubscriber}" DisplayMemberPath="SubscriberId"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Subscriber Id" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSubscriber.SubscriberId}" />
        </Grid>
        <GroupBox Header="Functions" DockPanel.Dock="Top" Margin="10">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}" DisplayMemberPath="Name"/>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Sample Input" />
                    <TextBox Text="{Binding SampleMessageInput}" TextWrapping="WrapWithOverflow" Height="75" />
                </DockPanel>
                <UniformGrid Columns="2">
                    <RadioButton IsChecked="{Binding AllSubscribers}" Content="For All Subscribers" />
                    <RadioButton IsChecked="{Binding SelectedSubscriberOnly}" Content="For Selected Subscriber" />
                    <Button Content="Register Subscriber" Command="{Binding RegisterSubscribersCommand}"/>
                    <!--<Button Content="Unregister Subscriber" Command="{Binding UnregisterSubscribersCommand}" />-->
                    <Button Command="{Binding ExecuteFunctionCommand}" Content="Execute Selected Function" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Width="{Binding ElementName=Scroller, Path=ViewportWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SelectedSubscriber.MessageResponses}" TextWrapping="Wrap" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
